#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
spring.resources.static-locations=file:///D:/code/tsx/test-shop/build
