active.url=http://localhost:3000/active/
member_icon.dir = /Users/liushichao/desktop/member_icon
goods_main_img.dir = /Users/liushichao/desktop/goodsMainImg
collect_icon.dir = /Users/liushichao/desktop/collect_icon