<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="www.w3.org/1999/xhtml">

<head>

<title>图片上<a href='http://www.daimajiayuan.com/sitejs-2087-1.html' target='_blank'><u>鼠标悬停</u></a>即出现含提示内容的div层</title>

<meta http-equiv="content-Type" content="text/html;charset=gb2312">

<!--把下面代码加到<head>与</head>之间-->

<style type="text/css">

.box2{} 

.box2 img{display:block; padding:2px; border:0;}

.box2 a{color:#333; text-decoration:none;border:2px solid #FFF; float:left; cursor:hand;} 

.box2 a span{display:none; color:#F00;} 

.box2 a span h1{font-size:12px; position:absolute; bottom:0; background:#333; color:#FFF; font-weight:normal; text-align:center; width:320px; padding:4px; display:block;

filter:alpha(opacity=60); 

-moz-opacity:0.60; 

opacity:0.60; top:80px; height:30px;

}

.box2 a:hover{color:#999; border:2px solid #333; } 

.box2 a:hover span{display:inline; position:absolute;} 

</style>

</head>

<body>

<!--把下面代码加到<body>与</body>之间-->

<div class="box2"><a href="http://www.daimajiayuan.com/"><span><h1>图片名称<br>往事如茶『代码家园』</h1></span><img src="/images/m03.jpg" /></a></div>

</div>

</body>

</html>